artifact_path: iris_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.16.2
model_size_bytes: 932
model_uuid: 9116a3d7691045c0b22e382ba4ef6ffb
run_id: c57364a01e364b488936e3fd0fe938fa
utc_time_created: '2024-10-01 09:25:21.897598'
