artifact_path: iris_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.16.2
model_size_bytes: 932
model_uuid: 9aadf0644dc24543aa5bfed9f43deb86
run_id: 2be4f61258ae408a8e581eba57b30762
utc_time_created: '2024-09-27 07:01:42.280993'
