artifact_path: iris_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.16.2
model_size_bytes: 932
model_uuid: 540bb429e20248d8b93c61e7044020f5
run_id: d4c39ec78de7461194fb04bb1f6b6b23
utc_time_created: '2024-09-27 07:05:16.654539'
